# Obtained from Wallet Connect (cloud.walletconnect.com)
VITE_WALLETCONNECT_PROJECT_ID=0440efd6ee9f225c7990c5af33f5fda1

# Obtained from Immutable Hub (hub.immutable.com) 
VITE_PASSPORT_CLIENT_ID=krveaKpmR5JGkcgWFU8lXgMExlntkHdl
VITE_PUBLISHABLE_KEY=pk_imapik-5SoHiOcY2a1wOw2d1lUn

# Obtained after primary sale contract deployment
VITE_SALE_CONTRACT_ADDRESS=0x492c0429f64804E2a0CeFd235905D1f2A25e8f17
VITE_USDC_CONTRACT_ADDRESS=0x3B2d8A1931736Fc321C24864BceEe981B11c3c57